================================================================================
Kling 3.0 (kling-3.0/video) A to A Loop Generation Prompt Details
================================================================================

For a seamless, subtle A to A loop using Kling 3.0, the API requires a two-part prompt
structure (Master Prompt + Multi-Shot transitions) combined with input images.

--------------------------------------------------------------------------------
1. INPUT / BASE IMAGE (Start Frame & Target Frame)
--------------------------------------------------------------------------------
Input Image URL (Start):
https://raw.githubusercontent.com/takaoumehara/werewolf/main/temp_green_werewolf_loop_init.png
(Original werewolf character placed on a solid green background #00ff00 to preserve alpha transparency).

--------------------------------------------------------------------------------
2. MASTER PROMPT
--------------------------------------------------------------------------------
spooky werewolf standing still. Incredibly subtle movements. The wolf's eyes slowly shift left and right looking around, its ears twitch very slightly, its fingers on the rubble twitch 1mm, and its fur rustles softly in a gentle breeze. Keep the composition and G-pen woodcut engraving style 100% identical. Almost static, extremely subtle, looping smoothly.

--------------------------------------------------------------------------------
3. MULTI-SHOT (TRANSITION) SHOT 1 PROMPT (Back to Start Image)
--------------------------------------------------------------------------------
spooky werewolf standing. The eyes slowly look back to center, ears settle, fingers return to rest. Smoothly interpolate back to the exact start image to form a perfect seamless video loop.

Target Image URL (End):
https://raw.githubusercontent.com/takaoumehara/werewolf/main/temp_green_werewolf_loop_init.png

--------------------------------------------------------------------------------
4. FULL API PAYLOAD STRUCTURE (JSON)
--------------------------------------------------------------------------------
{
  "model": "kling-3.0/video",
  "input": {
    "prompt": "spooky werewolf standing still. Incredibly subtle movements. The wolf's eyes slowly shift left and right looking around, its ears twitch very slightly, its fingers on the rubble twitch 1mm, and its fur rustles softly in a gentle breeze. Keep the composition and G-pen woodcut engraving style 100% identical. Almost static, extremely subtle, looping smoothly.",
    "image": "https://raw.githubusercontent.com/takaoumehara/werewolf/main/temp_green_werewolf_loop_init.png",
    "aspect_ratio": "9:16",
    "duration": 5,
    "quality": "720p",
    "mode": "std",
    "multi_shots": true,
    "sound": false,
    "multi_prompt": [
      {
        "prompt": "spooky werewolf standing. The eyes slowly look back to center, ears settle, fingers return to rest. Smoothly interpolate back to the exact start image to form a perfect seamless video loop.",
        "image": "https://raw.githubusercontent.com/takaoumehara/werewolf/main/temp_green_werewolf_loop_init.png",
        "duration": 5
      }
    ]
  }
}
================================================================================
